#language: ru

@tree

Функционал: Прикрепление картинки к карточке товара

Как менеджер я хочу
добавить картинку в карточке товара 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки к карточке товара

*Открываем карточку товара
	И Я открываю навигационную ссылку 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749'

*Добавляем картинку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл '$картинки$\Features\Test.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'test.png (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

*Проверяем что картинка установилась
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'test.png'		
			