#language: ru

@tree

Функционал: тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены.

Как Менеджер я хочу
проверку расчета суммы документа Заказ
чтобы проверить количества и цену 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены.

* Открытие формы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
* Заполнение табличной части товары
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2900,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Босоножки' | '2 900,00' | '10'         | '29 000,00' |
	И я нажимаю на кнопку "Записать"
* Переменные	
	И я запоминаю значение таблицы "Товары" поля "Цена" как "Цена"
	И я запоминаю значение таблицы "Товары" поля "Количество" как "Количество"										   
	И я запоминаю значение таблицы "Товары" поля "Сумма" как "Сумма"
* Cверим колличество и сумму
	Тогда таблица "Товары" стала равной:
	| 'Цена' || 'Сумма'  | 'Количество' |
	| '$Цена$' || '$Сумма$' | '$Количество$' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

	
		