#language: ru

@tree

Функционал: Заполнение полей в Заказе покупателя

Контекст:
	Дано Я запускаю  сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Заполнение полей в Заказе покупателя
* Создаём документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* проверяем блокировку Контрагента – если не выбран Партнер
	Если элемент "LegalName" не доступен для редактирования Тогда
* Заполняем партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
* состояние форм
	И поле с именем "LegalName" заполнено
	И поле с именем "Partner" заполнено
	И поле с именем "Agreement" заполнено
* запишем документ
	И я нажимаю на кнопку с именем 'FormWrite'				